EXE      = <src code to be compiled without extension>
EXTENSION= <extension of the src code>
DIREXE   = <where to put to executable>


include $(SFDIR)/etc/lib.mk

OBJS     = MOD.o
OBJS_OPT = MOD_OPT.o
OBJS_DEB = MOD_DEB.o

code: 	$(OBJS)
	@echo " ........... compile: optimized ........... "
	${FC} ${STD} -static ${OBJS} ${EXE}.f90 -o ${DIREXE}/${EXE} ${SFMODS} ${LIBS} 
	@echo " ...................... done .............................. "

opt: 	$(OBJS)
	@echo " ........... compile: optimized ........... "
	${FC} ${OPT} -static ${OBJS} ${EXE}.f90 -o ${DIREXE}/${EXE} ${SFMODS} ${LIBS} 
	@echo " ...................... done .............................. "

debug:	$(OBJS_DEB)	
	@echo " ........... compile : debug   ........... "
	${FC} ${DEB} -static ${OBJS} ${EXE}.f90 -o ${DIREXE}/${EXE} ${SFMODS_DEB} ${LIBS_DEB} 
	@echo " ...................... done .............................. "


clean: 
	@echo "Cleaning:"
	@rm -f *.mod *.o *~
	@rm -f ${DIREXE}/${EXE}


MOD.o: MOD.f90
	$(FC) $(STD) -c MOD.f90 $(MODS)

MOD_OPT.o: MOD.f90
	$(FC) $(OPT) -c MOD.f90 $(MODS) -o MOD_OPT.o

MOD_DEB.o: MOD.f90
	$(FC) $(DEB) -c MOD.f90 $(MODS_DEB) -o MOD_DEB.o
