export FC=ifort
export OS=`uname`
export SFROOT=$HOME/lib/
export SFBLAS=/opt/blas
export SFLAPACK=/opt/lapack
#export SFFFTW3=/opt/fftw3
export SFMPIDIR=/opt/mpich2-1.4.1/intel
export SFMPI=/opt/mpich2-1.4.1/intel/bin
alias make="make -I$SFROOT/include"
