SHELL  = /bin/bash
FC     = mpif90
HERE   = `pwd`
EXE      = testKRAMERSKRONIG2
DIREXE   = $(HERE)/test


include $(HOME)/lib/lib.mk
OBJS     = 
OBJS_DEB =

code: 	$(OBJS)
	@echo " ........... compile: optimized ........... "
	${FC} ${STD} -static ${OBJS} ${EXE}.f90 -o ${DIREXE}/${EXE}  ${DSL_MODS} ${MODS} ${DSL_LIBS} ${LIBS} 
	@echo " ...................... done .............................. "

opt: 	$(OBJS)
	@echo " ........... compile: optimized ........... "
	${FC} ${OPT} -static ${OBJS} ${EXE}.f90 -o ${DIREXE}/${EXE} ${DSL_MODS} ${MODS} ${DSL_LIBS} ${LIBS} 
	@echo " ...................... done .............................. "

debug:	$(OBJS_DEB)	
	@echo " ........... compile : debug   ........... "
	${FC} ${DEB} -static ${OBJS} ${EXE}.f90 -o ${DIREXE}/${EXE} ${DSL_MODS} ${MODS} ${DSL_LIBS} ${LIBS} 
	@echo " ...................... done .............................. "

clean: 
	@echo "Cleaning:"
	@rm -f *.mod
	@rm -f *.o
	@rm -f *~
	@rm -f ${DIREXE}/${EXE}
#########################################################################
####
