  ! c  Reverse communication interface for the Implicitly Restarted Arnoldi
  ! c  Iteration.  For symmetric problems this reduces to a variant of the Lanczos
  ! c  method.  This method has been designed to compute approximations to a
  ! c  few eigenpairs of a linear operator OP that is real and symmetric
  ! c  with respect to a real positive semi-definite symmetric matrix B,
  ! c  i.e.
  ! c
  ! c       B*OP = (OP`)*B.
  ! c
  ! c  Another way to express this condition is
  ! c
  ! c       < x,OPy > = < OPx,y >  where < z,w > = z`Bw  .
  ! c
  ! c  In the standard eigenproblem B is the identity matrix.
  ! c  ( A` denotes transpose of A)
  ! c
  ! c  The computed approximate eigenvalues are called Ritz values and
  ! c  the corresponding approximate eigenvectors are called Ritz vectors.
  ! c
  ! c  dsaupd  is usually called iteratively to solve one of the
  ! c  following problems:
  ! c
  ! c  Mode 1:  A*x = lambda*x, A symmetric
  ! c           ===> OP = A  and  B = I.
  ! c
  ! c  Mode 2:  A*x = lambda*M*x, A symmetric, M symmetric positive definite
  ! c           ===> OP = inv[M]*A  and  B = M.
  ! c           ===> (If M can be factored see remark 3 below)
  ! c
  ! c  Mode 3:  K*x = lambda*M*x, K symmetric, M symmetric positive semi-definite
  ! c           ===> OP = (inv[K - sigma*M])*M  and  B = M.
  ! c           ===> Shift-and-Invert mode
  ! c
  ! c  Mode 4:  K*x = lambda*KG*x, K symmetric positive semi-definite,
  ! c           KG symmetric indefinite
  ! c           ===> OP = (inv[K - sigma*KG])*K  and  B = K.
  ! c           ===> Buckling mode
  ! c
  ! c  Mode 5:  A*x = lambda*M*x, A symmetric, M symmetric positive semi-definite
  ! c           ===> OP = inv[A - sigma*M]*[A + sigma*M]  and  B = M.
  ! c           ===> Cayley transformed mode
  ! c
  ! c  NOTE: The action of w <- inv[A - sigma*M]*v or w <- inv[M]*v
  ! c        should be accomplished either by a direct method
  ! c        using a sparse matrix factorization and solving
  ! c
  ! c           [A - sigma*M]*w = v  or M*w = v,
  ! c
  ! c        or through an iterative method for solving these
  ! c        systems.  If an iterative method is used, the
  ! c        convergence test must be more stringent than
  ! c        the accuracy requirements for the eigenvalue
  ! c        approximations.
  ! c
  ! c\Usage:
  ! c  call dsaupd
  ! c     ( IDO, BMAT, N, WHICH, NEV, TOL, RESID, NCV, V, LDV, IPARAM,
  ! c       IPNTR, WORKD, WORKL, LWORKL, INFO )
  ! c
  ! c\Arguments
  ! c  IDO     Integer.  (INPUT/OUTPUT)
  ! c          Reverse communication flag.  IDO must be zero on the first
  ! c          call to dsaupd .  IDO will be set internally to
  ! c          indicate the type of operation to be performed.  Control is
  ! c          then given back to the calling routine which has the
  ! c          responsibility to carry out the requested operation and call
  ! c          dsaupd  with the result.  The operand is given in
  ! c          WORKD(IPNTR(1)), the result must be put in WORKD(IPNTR(2)).
  ! c          (If Mode = 2 see remark 5 below)
  ! c          -------------------------------------------------------------
  ! c          IDO =  0: first call to the reverse communication interface
  ! c          IDO = -1: compute  Y = OP * X  where
  ! c                    IPNTR(1) is the pointer into WORKD for X,
  ! c                    IPNTR(2) is the pointer into WORKD for Y.
  ! c                    This is for the initialization phase to force the
  ! c                    starting vector into the range of OP.
  ! c          IDO =  1: compute  Y = OP * X where
  ! c                    IPNTR(1) is the pointer into WORKD for X,
  ! c                    IPNTR(2) is the pointer into WORKD for Y.
  ! c                    In mode 3,4 and 5, the vector B * X is already
  ! c                    available in WORKD(ipntr(3)).  It does not
  ! c                    need to be recomputed in forming OP * X.
  ! c          IDO =  2: compute  Y = B * X  where
  ! c                    IPNTR(1) is the pointer into WORKD for X,
  ! c                    IPNTR(2) is the pointer into WORKD for Y.
  ! c          IDO =  3: compute the IPARAM(8) shifts where
  ! c                    IPNTR(11) is the pointer into WORKL for
  ! c                    placing the shifts. See remark 6 below.
  ! c          IDO = 99: done
  ! c          -------------------------------------------------------------
  ! c
  ! c  BMAT    Character*1.  (INPUT)
  ! c          BMAT specifies the type of the matrix B that defines the
  ! c          semi-inner product for the operator OP.
  ! c          B = 'I' -> standard eigenvalue problem A*x = lambda*x
  ! c          B = 'G' -> generalized eigenvalue problem A*x = lambda*B*x
  ! c
  ! c  N       Integer.  (INPUT)
  ! c          Dimension of the eigenproblem.
  ! c
  ! c  WHICH   Character*2.  (INPUT)
  ! c          Specify which of the Ritz values of OP to compute.
  ! c
  ! c          'LA' - compute the NEV largest (algebraic) eigenvalues.
  ! c          'SA' - compute the NEV smallest (algebraic) eigenvalues.
  ! c          'LM' - compute the NEV largest (in magnitude) eigenvalues.
  ! c          'SM' - compute the NEV smallest (in magnitude) eigenvalues.
  ! c          'BE' - compute NEV eigenvalues, half from each end of the
  ! c                 spectrum.  When NEV is odd, compute one more from the
  ! c                 high end than from the low end.
  ! c           (see remark 1 below)
  ! c
  ! c  NEV     Integer.  (INPUT)
  ! c          Number of eigenvalues of OP to be computed. 0 < NEV < N.
  ! c
  ! c  TOL     Double precision  scalar.  (INPUT)
  ! c          Stopping criterion: the relative accuracy of the Ritz value
  ! c          is considered acceptable if BOUNDS(I) .LE. TOL*ABS(RITZ(I)).
  ! c          If TOL .LE. 0. is passed a default is set:
  ! c          DEFAULT = DLAMCH ('EPS')  (machine precision as computed
  ! c                    by the LAPACK auxiliary subroutine DLAMCH ).
  ! c
  ! c  RESID   Double precision  array of length N.  (INPUT/OUTPUT)
  ! c          On INPUT:
  ! c          If INFO .EQ. 0, a random initial residual vector is used.
  ! c          If INFO .NE. 0, RESID contains the initial residual vector,
  ! c                          possibly from a previous run.
  ! c          On OUTPUT:
  ! c          RESID contains the final residual vector.
  ! c
  ! c  NCV     Integer.  (INPUT)
  ! c          Number of columns of the matrix V (less than or equal to N).
  ! c          This will indicate how many Lanczos vectors are generated
  ! c          at each iteration.  After the startup phase in which NEV
  ! c          Lanczos vectors are generated, the algorithm generates
  ! c          NCV-NEV Lanczos vectors at each subsequent update iteration.
  ! c          Most of the cost in generating each Lanczos vector is in the
  ! c          matrix-vector product OP*x. (See remark 4 below).
  ! c
  ! c  V       Double precision  N by NCV array.  (OUTPUT)
  ! c          The NCV columns of V contain the Lanczos basis vectors.
  ! c
  ! c  LDV     Integer.  (INPUT)
  ! c          Leading dimension of V exactly as declared in the calling
  ! c          program.
  ! c
  ! c  IPARAM  Integer array of length 11.  (INPUT/OUTPUT)
  ! c          IPARAM(1) = ISHIFT: method for selecting the implicit shifts.
  ! c          The shifts selected at each iteration are used to restart
  ! c          the Arnoldi iteration in an implicit fashion.
  ! c          -------------------------------------------------------------
  ! c          ISHIFT = 0: the shifts are provided by the user via
  ! c                      reverse communication.  The NCV eigenvalues of
  ! c                      the current tridiagonal matrix T are returned in
  ! c                      the part of WORKL array corresponding to RITZ.
  ! c                      See remark 6 below.
  ! c          ISHIFT = 1: exact shifts with respect to the reduced
  ! c                      tridiagonal matrix T.  This is equivalent to
  ! c                      restarting the iteration with a starting vector
  ! c                      that is a linear combination of Ritz vectors
  ! c                      associated with the "wanted" Ritz values.
  ! c          -------------------------------------------------------------
  ! c
  ! c          IPARAM(2) = LEVEC
  ! c          No longer referenced. See remark 2 below.
  ! c
  ! c          IPARAM(3) = MXITER
  ! c          On INPUT:  maximum number of Arnoldi update iterations allowed.
  ! c          On OUTPUT: actual number of Arnoldi update iterations taken.
  ! c
  ! c          IPARAM(4) = NB: blocksize to be used in the recurrence.
  ! c          The code currently works only for NB = 1.
  ! c
  ! c          IPARAM(5) = NCONV: number of "converged" Ritz values.
  ! c          This represents the number of Ritz values that satisfy
  ! c          the convergence criterion.
  ! c
  ! c          IPARAM(6) = IUPD
  ! c          No longer referenced. Implicit restarting is ALWAYS used.
  ! c
  ! c          IPARAM(7) = MODE
  ! c          On INPUT determines what type of eigenproblem is being solved.
  ! c          Must be 1,2,3,4,5; See under \Description of dsaupd  for the
  ! c          five modes available.
  ! c
  ! c          IPARAM(8) = NP
  ! c          When ido = 3 and the user provides shifts through reverse
  ! c          communication (IPARAM(1)=0), dsaupd  returns NP, the number
  ! c          of shifts the user is to provide. 0 < NP <=NCV-NEV. See Remark
  ! c          6 below.
  ! c
  ! c          IPARAM(9) = NUMOP, IPARAM(10) = NUMOPB, IPARAM(11) = NUMREO,
  ! c          OUTPUT: NUMOP  = total number of OP*x operations,
  ! c                  NUMOPB = total number of B*x operations if BMAT='G',
  ! c                  NUMREO = total number of steps of re-orthogonalization.
  ! c
  ! c  IPNTR   Integer array of length 11.  (OUTPUT)
  ! c          Pointer to mark the starting locations in the WORKD and WORKL
  ! c          arrays for matrices/vectors used by the Lanczos iteration.
  ! c          -------------------------------------------------------------
  ! c          IPNTR(1): pointer to the current operand vector X in WORKD.
  ! c          IPNTR(2): pointer to the current result vector Y in WORKD.
  ! c          IPNTR(3): pointer to the vector B * X in WORKD when used in
  ! c                    the shift-and-invert mode.
  ! c          IPNTR(4): pointer to the next available location in WORKL
  ! c                    that is untouched by the program.
  ! c          IPNTR(5): pointer to the NCV by 2 tridiagonal matrix T in WORKL.
  ! c          IPNTR(6): pointer to the NCV RITZ values array in WORKL.
  ! c          IPNTR(7): pointer to the Ritz estimates in array WORKL associated
  ! c                    with the Ritz values located in RITZ in WORKL.
  ! c          IPNTR(11): pointer to the NP shifts in WORKL. See Remark 6 below.
  ! c
  ! c          Note: IPNTR(8:10) is only referenced by dseupd . See Remark 2.
  ! c          IPNTR(8): pointer to the NCV RITZ values of the original system.
  ! c          IPNTR(9): pointer to the NCV corresponding error bounds.
  ! c          IPNTR(10): pointer to the NCV by NCV matrix of eigenvectors
  ! c                     of the tridiagonal matrix T. Only referenced by
  ! c                     dseupd  if RVEC = .TRUE. See Remarks.
  ! c          -------------------------------------------------------------
  ! c
  ! c  WORKD   Double precision  work array of length 3*N.  (REVERSE COMMUNICATION)
  ! c          Distributed array to be used in the basic Arnoldi iteration
  ! c          for reverse communication.  The user should not use WORKD
  ! c          as temporary workspace during the iteration. Upon termination
  ! c          WORKD(1:N) contains B*RESID(1:N). If the Ritz vectors are desired
  ! c          subroutine dseupd  uses this output.
  ! c          See Data Distribution Note below.
  ! c
  ! c  WORKL   Double precision  work array of length LWORKL.  (OUTPUT/WORKSPACE)
  ! c          Private (replicated) array on each PE or array allocated on
  ! c          the front end.  See Data Distribution Note below.
  ! c
  ! c  LWORKL  Integer.  (INPUT)
  ! c          LWORKL must be at least NCV**2 + 8*NCV .
  ! c
  ! c  INFO    Integer.  (INPUT/OUTPUT)
  ! c          If INFO .EQ. 0, a randomly initial residual vector is used.
  ! c          If INFO .NE. 0, RESID contains the initial residual vector,
  ! c                          possibly from a previous run.
  ! c          Error flag on output.
  ! c          =  0: Normal exit.
  ! c          =  1: Maximum number of iterations taken.
  ! c                All possible eigenvalues of OP has been found. IPARAM(5)
  ! c                returns the number of wanted converged Ritz values.
  ! c          =  2: No longer an informational error. Deprecated starting
  ! c                with release 2 of ARPACK.
  ! c          =  3: No shifts could be applied during a cycle of the
  ! c                Implicitly restarted Arnoldi iteration. One possibility
  ! c                is to increase the size of NCV relative to NEV.
  ! c                See remark 4 below.
  ! c          = -1: N must be positive.
  ! c          = -2: NEV must be positive.
  ! c          = -3: NCV must be greater than NEV and less than or equal to N.
  ! c          = -4: The maximum number of Arnoldi update iterations allowed
  ! c                must be greater than zero.
  ! c          = -5: WHICH must be one of 'LM', 'SM', 'LA', 'SA' or 'BE'.
  ! c          = -6: BMAT must be one of 'I' or 'G'.
  ! c          = -7: Length of private work array WORKL is not sufficient.
  ! c          = -8: Error return from trid. eigenvalue calculation;
  ! c                Informatinal error from LAPACK routine dsteqr .
  ! c          = -9: Starting vector is zero.
  ! c          = -10: IPARAM(7) must be 1,2,3,4,5.
  ! c          = -11: IPARAM(7) = 1 and BMAT = 'G' are incompatible.
  ! c          = -12: IPARAM(1) must be equal to 0 or 1.
  ! c          = -13: NEV and WHICH = 'BE' are incompatible.
  ! c          = -9999: Could not build an Arnoldi factorization.
  ! c                   IPARAM(5) returns the size of the current Arnoldi
  ! c                   factorization. The user is advised to check that
  ! c                   enough workspace and array storage has been allocated.
  ! c
  ! c
  ! c\Remarks
  ! c  1. The converged Ritz values are always returned in ascending
  ! c     algebraic order.  The computed Ritz values are approximate
  ! c     eigenvalues of OP.  The selection of WHICH should be made
  ! c     with this in mind when Mode = 3,4,5.  After convergence,
  ! c     approximate eigenvalues of the original problem may be obtained
  ! c     with the ARPACK subroutine dseupd .
  ! c
  ! c  2. If the Ritz vectors corresponding to the converged Ritz values
  ! c     are needed, the user must call dseupd  immediately following completion
  ! c     of dsaupd . This is new starting with version 2.1 of ARPACK.
  ! c
  ! c  3. If M can be factored into a Cholesky factorization M = LL`
  ! c     then Mode = 2 should not be selected.  Instead one should use
  ! c     Mode = 1 with  OP = inv(L)*A*inv(L`).  Appropriate triangular
  ! c     linear systems should be solved with L and L` rather
  ! c     than computing inverses.  After convergence, an approximate
  ! c     eigenvector z of the original problem is recovered by solving
  ! c     L`z = x  where x is a Ritz vector of OP.
  ! c
  ! c  4. At present there is no a-priori analysis to guide the selection
  ! c     of NCV relative to NEV.  The only formal requrement is that NCV > NEV.
  ! c     However, it is recommended that NCV .ge. 2*NEV.  If many problems of
  ! c     the same type are to be solved, one should experiment with increasing
  ! c     NCV while keeping NEV fixed for a given test problem.  This will
  ! c     usually decrease the required number of OP*x operations but it
  ! c     also increases the work and storage required to maintain the orthogonal
  ! c     basis vectors.   The optimal "cross-over" with respect to CPU time
  ! c     is problem dependent and must be determined empirically.
  ! c
  ! c  5. If IPARAM(7) = 2 then in the Reverse communication interface the user
  ! c     must do the following. When IDO = 1, Y = OP * X is to be computed.
  ! c     When IPARAM(7) = 2 OP = inv(B)*A. After computing A*X the user
  ! c     must overwrite X with A*X. Y is then the solution to the linear set
  ! c     of equations B*Y = A*X.
  ! c
  ! c  6. When IPARAM(1) = 0, and IDO = 3, the user needs to provide the
  ! c     NP = IPARAM(8) shifts in locations:
  ! c     1   WORKL(IPNTR(11))
  ! c     2   WORKL(IPNTR(11)+1)
  ! c                        .
  ! c                        .
  ! c                        .
  ! c     NP  WORKL(IPNTR(11)+NP-1).
  ! c
  ! c     The eigenvalues of the current tridiagonal matrix are located in
  ! c     WORKL(IPNTR(6)) through WORKL(IPNTR(6)+NCV-1). They are in the
  ! c     order defined by WHICH. The associated Ritz estimates are located in
  ! c     WORKL(IPNTR(8)), WORKL(IPNTR(8)+1), ... , WORKL(IPNTR(8)+NCV-1).
  ! c
  ! c-----------------------------------------------------------------------
  
