/Makefile/1.3/Wed Nov 24 14:59:56 1999//
/cfftb1.f/1.3/Wed Nov 24 14:49:27 1999//
/cfftf1.f/1.3/Wed Nov 24 14:49:27 1999//
/cffti1.f/1.3/Wed Nov 24 14:49:27 1999//
/changes/1.1.1.1/Wed Nov 24 10:30:26 1999//
/cosqb1.f/1.2/Wed Nov 24 13:55:55 1999//
/cosqf1.f/1.2/Wed Nov 24 13:55:55 1999//
/dcosqb.f/1.3/Wed Nov 24 14:49:27 1999//
/dcosqf.f/1.3/Wed Nov 24 14:49:27 1999//
/dcosqi.f/1.2/Wed Nov 24 13:55:55 1999//
/dcost.f/1.2/Wed Nov 24 14:49:27 1999//
/dcosti.f/1.2/Wed Nov 24 13:55:55 1999//
/dfftb.f/1.2/Wed Nov 24 13:55:55 1999//
/dfftf.f/1.2/Wed Nov 24 13:55:55 1999//
/dffti.f/1.2/Wed Nov 24 13:55:55 1999//
/doc/1.2/Wed Nov 24 14:49:47 1999//
/doc.double/1.2/Wed Nov 24 14:49:52 1999//
/dsinqb.f/1.2/Wed Nov 24 13:55:55 1999//
/dsinqf.f/1.2/Wed Nov 24 13:55:55 1999//
/dsinqi.f/1.2/Wed Nov 24 13:55:55 1999//
/dsint.f/1.2/Wed Nov 24 13:55:55 1999//
/dsinti.f/1.2/Wed Nov 24 13:55:55 1999//
/dzfftb.f/1.3/Wed Nov 24 14:49:27 1999//
/dzfftf.f/1.3/Wed Nov 24 14:49:27 1999//
/dzffti.f/1.2/Wed Nov 24 13:55:55 1999//
/ezfft1.f/1.3/Wed Nov 24 14:49:27 1999//
/index/1.1.1.1/Wed Nov 24 10:30:26 1999//
/origMakefile/1.1.1.1/Wed Nov 24 10:30:26 1999//
/passb.f/1.2/Wed Nov 24 13:55:55 1999//
/passb2.f/1.2/Wed Nov 24 13:55:55 1999//
/passb3.f/1.2/Wed Nov 24 13:55:55 1999//
/passb4.f/1.2/Wed Nov 24 13:55:55 1999//
/passb5.f/1.2/Wed Nov 24 13:55:55 1999//
/passf.f/1.2/Wed Nov 24 13:55:55 1999//
/passf2.f/1.2/Wed Nov 24 13:55:55 1999//
/passf3.f/1.2/Wed Nov 24 13:55:55 1999//
/passf4.f/1.2/Wed Nov 24 13:55:55 1999//
/passf5.f/1.2/Wed Nov 24 13:55:55 1999//
/permission/1.1.1.1/Wed Nov 24 10:30:26 1999//
/radb2.f/1.2/Wed Nov 24 13:55:55 1999//
/radb3.f/1.2/Wed Nov 24 13:55:55 1999//
/radb4.f/1.2/Wed Nov 24 13:55:55 1999//
/radb5.f/1.2/Wed Nov 24 13:55:55 1999//
/radbg.f/1.2/Wed Nov 24 13:55:55 1999//
/radf2.f/1.2/Wed Nov 24 13:55:55 1999//
/radf3.f/1.3/Wed Nov 24 14:16:25 1999//
/radf4.f/1.2/Wed Nov 24 13:55:55 1999//
/radf5.f/1.3/Wed Nov 24 14:16:25 1999//
/radfg.f/1.2/Wed Nov 24 13:55:55 1999//
/rfftb1.f/1.3/Wed Nov 24 14:49:27 1999//
/rfftf1.f/1.3/Wed Nov 24 14:49:27 1999//
/rffti1.f/1.3/Wed Nov 24 14:49:27 1999//
/sint1.f/1.3/Wed Nov 24 14:49:27 1999//
/test.f/1.2/Wed Nov 24 13:55:55 1999//
/zfftb.f/1.2/Wed Nov 24 13:55:55 1999//
/zfftf.f/1.2/Wed Nov 24 13:55:55 1999//
/zffti.f/1.2/Wed Nov 24 13:55:55 1999//
D
